Title,Author,ISBN-13
"The Girl on the Train",Paula Hawkins,9781594633661
"Go Set a Watchman",Harper Lee,9780062409850
"All the Light We Cannot See",Anthony Doerr,9781476746586
"The Martian",Andy Weir,9780804139021
"A Spool of Blue Thread",Anne Tyler,9780804171229
"Fates and Furies",Lauren Groff,9781594634479
"The Nightingale",Kristin Hannah,9780312577229
"A Little Life",Hanya Yanagihara,9780385539257
"The Sympathizer",Viet Thanh Nguyen,9780802124944
"Purity",Jonathan Franzen,97803742392 purity
"The Buried Giant",Kazuo Ishiguro,9780307271047
"City on Fire",Garth Risk Hallberg,9780385353779
"Did You Ever Have a Family",Bill Clegg,9781476798172
"The Story of the Lost Child",Elena Ferrante,9781609452865
"The Tsar of Love and Techno",Anthony Marra,9780770436442
"A Brief History of Seven Killings",Marlon James,9781594633940
"The Fifth Season",N.K. Jemisin,9780316229296
"Uprooted",Naomi Novik,9780804179058
"The Shepherd's Crown",Terry Pratchett,9780062429964
"A Court of Thorns and Roses",Sarah J. Maas,9781619634442
"The Rogue Lawyer",John Grisham,9780385539458
"The Survivor",Vince Flynn & Kyle Mills,9781476783451
"Make Me",Lee Child,9780804178778
"The Crossing",Michael Connelly,9780316225892
"Tricky Twenty-Two",Janet Evanovich,9780345542908
"The Bazaar of Bad Dreams",Stephen King,9781501111679
"Gray Mountain",John Grisham,9780385539169
"Between the World and Me",Ta-Nehisi Coates,9780812993541
"Dead Wake: The Last Crossing of the Lusitania",Erik Larson,9780307408860
"The Life-Changing Magic of Tidying Up",Marie Kondo,9781607747307
"Being Mortal",Atul Gawande,9780805095159
"The Wright Brothers",David McCullough,9781476728742

"H is for Hawk",Helen Macdonald,9780802123411
"The Argonauts",Maggie Nelson,9781555977038
"Barbarian Days: A Surfing Life",William Finnegan,9781594203473
"Modern Romance",Aziz Ansari,9781594206274
"On the Move: A Life",Oliver Sacks,9780385352543
"The Oregon Trail: A New American Journey",Rinker Buck,9781451659224
"SPQR: A History of Ancient Rome",Mary Beard,9780871404237
"The Invention of Nature",Andrea Wulf,9780385350662
"The Thing Explainer",Randall Munroe,9780544668256
"M Train",Patti Smith,9781101875101
"Hunger Makes Me a Modern Girl",Carrie Brownstein,9781594486630
"The Witches: Salem, 1692",Stacy Schiff,9780316201632
"Ghettoside: A True Story of Murder in America",Jill Leovy,9780385529985
"Missoula: Rape and the Justice System in a College Town",Jon Krakauer,9780385539008
"The Quartet: Orchestrating the Second American Revolution",Joseph J. Ellis,9780385353416
"Guantánamo Diary",Mohamedou Ould Slahi,9780316328682Title,Author,ISBN-13
"The Underground Railroad",Colson Whitehead,9780385542365
"Homegoing",Yaa Gyasi,9781101947135
"The Nix",Nathan Hill,9780307951569
"A Gentleman in Moscow",Amor Towles,9780670026197
"The Mothers",Brit Bennett,9781594634383
"Commonwealth",Ann Patchett,9780062491794
"Swing Time",Zadie Smith,9781594203986
"Moonglow",Michael Chabon,9780062225559
"Here I Am",Jonathan Safran Foer,9780374280024
"Barkskins",Annie Proulx,9780743288766
"The Nest",Cynthia D'Aprix Sweeney,9780062414212
"It Ends with Us",Colleen Hoover,9781501110368
"The Woman in Cabin 10",Ruth Ware,9781501132933
"Behind Closed Doors",B.A. Paris,9781250121008
"A Court of Mist and Fury",Sarah J. Maas,9781619634473
"The Whistler",John Grisham,9780385541193
"The Last Mile",David Baldacci,9781455586486
"Night School",Lee Child,9780804178808
"The Wrong Side of Goodbye",Michael Connelly,9780316225953
"Turbo Twenty-Three",Janet Evanovich,9780345542915
"The Obsession",Nora Roberts,9780399175153
"Harry Potter and the Cursed Child",J.K. Rowling, John Tiffany, Jack Thorne,9781338099133
"The Girl on the Train",Paula Hawkins,9781594633661
"When Breath Becomes Air",Paul Kalanithi,9780812988409
"Hillbilly Elegy",J.D. Vance,9780062300547
"The Gene: An Intimate History",Siddhartha Mukherjee,9781476733524
"Evicted: Poverty and Profit in the American City",Matthew Desmond,9780553447439
"The Glass Castle",Jeannette Walls,9780743247542
"The Life-Changing Magic of Tidying Up",Marie Kondo,9781607747307
"The Wright Brothers",David McCullough,9781476728742
"Hamilton: The Revolution",Lin-Manuel Miranda & Jeremy McCarter,9781455539741
"Born to Run",Bruce Springsteen,9781501141515
"The Hidden Life of Trees",Peter Wohlleben,9781771642484
"Grit: The Power of Passion and Perseverance",Angela Duckworth,9781501111105
"Lab Girl",Hope Jahren,9781101874838
"In the Darkroom",Susan Faludi,9780805097429
"Stamped from the Beginning",Ibram X. Kendi,9781568584638
"Blood in the Water: The Attica Prison Uprising of 1971",Heather Ann Thompson,9780375423641
"Shirley Jackson: A Rather Haunted Life",Ruth Franklin,9780871403131
"The Sympathizer",Viet Thanh Nguyen,9780802124944
"My Name Is Lucy Barton",Elizabeth Strout,9780812986481
"LaRose",Louise Erdrich,9780062277022
"The Vegetarian",Han Kang,9781101906118
"Do Not Say We Have Nothing",Madeleine Thien,9780393354456
"Eileen",Ottessa Moshfegh,9780143128755
"Hot Milk",Deborah Levy,9781632863216
"All That Man Is",David Szalay,9781555977557
"The Sellout",Paul Beatty,9781250083257
"The North Water",Ian McGuire,9781627790494Title,Author,ISBN-13
"Lincoln in the Bardo",George Saunders,9780812995340
"Sing, Unburied, Sing",Jesmyn Ward,9781501126062
"Little Fires Everywhere",Celeste Ng,9780735224292
"Pachinko",Min Jin Lee,9781455563913
"Exit West",Mohsin Hamid,9780735212176
"The Power",Naomi Alderman,9780316547612
"A Gentleman in Moscow",Amor Towles,9780670026197
"The Hate U Give",Angie Thomas,9780062498533
"Before We Were Yours",Lisa Wingate,9780425284681
"The Sun and Her Flowers",Rupi Kaur,9781449486792
"Artemis",Andy Weir,9780553448122
"Origin",Dan Brown,9780385514238
"Sleeping Beauties",Stephen King & Owen King,9781501163425
"A Court of Wings and Ruin",Sarah J. Maas,9781619634497
"Turtles All the Way Down",John Green,9780525555360
"The Woman in Cabin 10",Ruth Ware,9781501132933
"The Girl Before",JP Delaney,9780425285046
"Into the Water",Paula Hawkins,9780735211209
"The Rooster Bar",John Grisham,9780385541179
"The Midnight Line",Lee Child,9780399593482
"Two Kinds of Truth",Michael Connelly,9780316225908
"Hardcore Twenty-Four",Janet Evanovich,9780399179236
"End Game",David Baldacci,9781538761502
"The People vs. Alex Cross",James Patterson,9780316273909
"Killers of the Flower Moon",David Grann,9780385534246
"Hillbilly Elegy",J.D. Vance,9780062300547
"Astrophysics for People in a Hurry",Neil deGrasse Tyson,9780393609399
"Homo Deus: A Brief History of Tomorrow",Yuval Noah Harari,9780062464330
"The Glass Castle",Jeannette Walls,9780743247542
"The Subtle Art of Not Giving a F*ck",Mark Manson,9780062457714
"Sapiens: A Brief History of Humankind",Yuval Noah Harari,9780062316097
"Leonardo da Vinci",Walter Isaacson,9781501139154
"Grant",Ron Chernow,9781594204877
"What Happened",Hillary Rodham Clinton,9781501175565
"Promise Me, Dad",Joe Biden,9781250171672
"Option B",Sheryl Sandberg & Adam Grant,9781524732685
"Principles: Life and Work",Ray Dalio,9781501128325
"The Book of Dust: La Belle Sauvage",Philip Pullman,9780375815300
"Manhattan Beach",Jennifer Egan,9781476716732
"My Absolute Darling",Gabriel Tallent,9780735211179
"Stay with Me",Ayobami Adebayo,9780345804938
"4 3 2 1",Paul Auster,9780805098716
"The Ministry of Utmost Happiness",Arundhati Roy,9781101973417
"The Idiot",Elif Batuman,9781594205614
"Her Body and Other Parties",Carmen Maria Machado,9781555977887
"Priestdaddy",Patricia Lockwood,9781594634765
"We Were Eight Years in Power",Ta-Nehisi Coates,9780399590566
"The Radium Girls",Kate Moore,9781492649359
"You Don't Have to Say You Love Me",Sherman Alexie,9780316243070Title,Author,ISBN-13
"Educated",Tara Westover,9780399590504
"Becoming",Michelle Obama,9781524763139
"Circe",Madeline Miller,9780316556348
"The Great Believers",Rebecca Makkai,9780735223523
"An American Marriage",Tayari Jones,9781616207601
"There There",Tommy Orange,9780525436140
"The Overstory",Richard Powers,9780393635522
"Where the Crawdads Sing",Delia Owens,9780735219090
"Milkman",Anna Burns,9781644450005
"Washington Black",Esi Edugyan,9780525521426
"The Mars Room",Rachel Kushner,9781476798028
"The Largesse of the Sea Maiden",Denis Johnson,9780812998348
"My Year of Rest and Relaxation",Ottessa Moshfegh,9780525522119
"The Immortalists",Chloe Benjamin,9780735213180
"Little Fires Everywhere",Celeste Ng,9780735224292
"The Woman in the Window",A.J. Finn,9780062678415
"The Outsider",Stephen King,9781501180989
"Elevation",Stephen King,9781982102319
"The President Is Missing",Bill Clinton & James Patterson,9780316412699
"Fire & Blood",George R.R. Martin,9781524796281
"Red Sparrow",Jason Matthews,9781476706146
"The Tattooist of Auschwitz",Heather Morris,9780062797158
"Before We Were Yours",Lisa Wingate,9780425284681
"All the Light We Cannot See",Anthony Doerr,9781476746586
"The Hate U Give",Angie Thomas,9780062498533
"Children of Blood and Bone",Tomi Adeyemi,9781250170972
"The Cruel Prince",Holly Black,9780316310277
"A Court of Frost and Starlight",Sarah J. Maas,9781681196312
"Kingdom of Ash",Sarah J. Maas,9781619636101
"The Wife Between Us",Greer Hendricks & Sarah Pekkanen,9781250130921
"Bad Blood: Secrets and Lies in a Silicon Valley Startup",John Carreyrou,9781524731657
"Sapiens: A Brief History of Humankind",Yuval Noah Harari,9780062316097
"Atomic Habits",James Clear,9780735211292
"21 Lessons for the 21st Century",Yuval Noah Harari,9780525512172
"Factfulness",Hans Rosling,9781250107812
"The Library Book",Susan Orlean,9781476740188
"These Truths: A History of the United States",Jill Lepore,9780393635249
"Fear: Trump in the White House",Bob Woodward,9781501175510
"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,9781250193452
"The Reckoning",John Grisham,9780385544153
"Past Tense",Lee Child,9780399593512
"Dark Sacred Night",Michael Connelly,9780316486676
"Long Road to Mercy",David Baldacci,9781538761526
"Look Alive Twenty-Five",Janet Evanovich,9780399179243
"The 17th Suspect",James Patterson,9780316274043
"I'll Be Gone in the Dark",Michelle McNamara,9780062319784
"Calypso",David Sedaris,9780316392359
"Small Fry",Lisa Brennan-Jobs,9780802128232Title,Author,ISBN-13
"The Testaments",Margaret Atwood,9780385543781
"Girl, Woman, Other",Bernardine Evaristo,9780802156983
"The Silent Patient",Alex Michaelides,9781250301698
"Where the Crawdads Sing",Delia Owens,9780735219090
"The Nickel Boys",Colson Whitehead,9780385537070
"On Earth We're Briefly Gorgeous",Ocean Vuong,9780525562023
"Daisy Jones & The Six",Taylor Jenkins Reid,9781524798629
"Red, White & Royal Blue",Casey McQuiston,9781250316775
"The Institute",Stephen King,9781982110567
"The Dutch House",Ann Patchett,9780062963673
"City of Girls",Elizabeth Gilbert,9781594634734
"The Water Dancer",Ta-Nehisi Coates,9780399590597
"Ninth House",Leigh Bardugo,9781250313071
"The Starless Sea",Erin Morgenstern,9780385541213
"Such a Fun Age",Kiley Reid,9780525541998
"Olive, Again",Elizabeth Strout,9780812996542
"The Giver of Stars",Jojo Moyes,9780399562488
"A Woman Is No Man",Etaf Rum,9780062699761
"The Friend Zone",Abby Jimenez,9781538715611
"The Honey-Don't List",Christina Lauren,9781982124168
"Recursion",Blake Crouch,9781524759781
"Exhalation: Stories",Ted Chiang,9781101947883
"Gideon the Ninth",Tamsyn Muir,9781250313194
"The Priory of the Orange Tree",Samantha Shannon,9781635570298
"Three Women",Lisa Taddeo,9781451642292
"Say Nothing: A True Story of Murder and Memory in Northern Ireland",Patrick Radden Keefe,9780385521413
"Educated",Tara Westover,9780399590504
"Becoming",Michelle Obama,9781524763139
"The Body: A Guide for Occupants",Bill Bryson,9780385539302
"How To Be an Antiracist",Ibram X. Kendi,9780525509288
"The Witches Are Coming",Lindy West,9780316449881
"Trick Mirror: Reflections on Self-Delusion",Jia Tolentino,9780525510543
"Know My Name",Chanel Miller,9780735223707
"Maybe You Should Talk to Someone",Lori Gottlieb,9781328662447
"Crying in H Mart",Michelle Zauner,9780525657743
"The Yellow House",Sarah M. Broom,9780802125187
"The Guardians",John Grisham,9780385544184
"Blue Moon",Lee Child,9780399593543
"A Minute to Midnight",David Baldacci,9781538761649
"The Night Fire",Michael Connelly,9780316485617
"Twisted Twenty-Six",Janet Evanovich,9781984817297
"The Way of Kings",Brandon Sanderson,9780765326355
"The Overstory",Richard Powers,9780393356689
"Ducks, Newburyport",Lucy Ellmann,9780932440007
"10 Minutes 38 Seconds in This Strange World",Elif Shafak,9781635573534
"Lanny",Max Porter,9781644450012
"Frankissstein: A Love Story",Jeanette Winterson,9780802129499
"The Man Who Saw Everything",Deborah Levy,9781635573480
"Quichotte",Salman Rushdie,9780593132985Title,Author,ISBN-13
"The Vanishing Half",Brit Bennett,9780525536291
"Shuggie Bain",Douglas Stuart,9780802148049
"The Midnight Library",Matt Haig,9780525559474
"A Promised Land",Barack Obama,9781524763160
"The Invisible Life of Addie LaRue",V.E. Schwab,9780765387564
"Hamnet",Maggie O'Farrell,9780525657606
"Deacon King Kong",James McBride,9780735216723
"Homeland Elegies",Ayad Akhtar,9780316496422
"Leave the World Behind",Rumaan Alam,9780062667632
"Interior Chinatown",Charles Yu,9780307907207
"Such a Fun Age",Kiley Reid,9780525541998
"Mexican Gothic",Silvia Moreno-Garcia,9780525620785
"The Guest List",Lucy Fokley,9780062868930
"Anxious People",Fredrik Backman,9781501160837
"The Glass Hotel",Emily St. John Mandel,9780525521112
"The Henna Artist",Alka Joshi,9780778309357
"The House in the Cerulean Sea",TJ Klune,9781250217288
"Beach Read",Emily Henry,9781984806734
"From Blood and Ash",Jennifer L. Armentrout,9781952457002
"The Ballad of Songbirds and Snakes",Suzanne Collins,9781338635171
"Caste: The Origins of Our Discontents",Isabel Wilkerson,9780593230255
"Untamed",Glennon Doyle,9781984801258
"A Very Punchable Face",Colin Jost,9781101906323
"Greenlights",Matthew McConaughey,9780593139130
"The Splendid and the Vile",Erik Larson,9780385348713
"Breath: The New Science of a Lost Art",James Nestor,9780735213616
"Sapiens: A Brief History of Humankind",Yuval Noah Harari,9780062316097
"Educated",Tara Westover,9780399590504
"The Boy, the Mole, the Fox and the Horse",Charlie Mackesy,9780062976581
"Atomic Habits",James Clear,9780735211292
"My Dark Vanessa",Kate Elizabeth Russell,9780062941503
"American Dirt",Jeanine Cummins,9781250209764
"Writers & Lovers",Lily King,9780802148537
"The Death of Vivek Oji",Akwaeke Emezi,9780525541608
"Luster",Raven Leilani,9780374194294
"Memorial",Bryan Washington,9780593087275
"Transcendent Kingdom",Yaa Gyasi,9780525658184
"The Mirror & The Light",Hilary Mantel,9780805096606
"A Burning",Megha Majumdar,9780525658696
"The Cold Millions",Jess Walter,9780062868084
"Piranesi",Susanna Clarke,9781635575637
"Ready Player Two",Ernest Cline,9781524761333
"The Sentinel",Lee Child and Andrew Child,9781984818461
"A Time for Mercy",John Grisham,9780385545969
"Daylight",David Baldacci,9781538761601
"The Return",Nicholas Sparks,9781538728574
"The Book of Two Ways",Jodi Picoult,9781984818355
"The Order",Daniel Silva,9780062834843
"Near Dark",Brad Thor,9781982104054
"Fair Warning",Michael Connelly,9780316539429
"Walk the Wire",David Baldacci,9781538761564
"Camino Winds",John Grisham,9780385545938
"If It Bleeds",Stephen King,9781982137977Title,Author,ISBN-13
"The Lincoln Highway",Amor Towles,9780735222359
"Klara and the Sun",Kazuo Ishiguro,9780593318171
"The Promise",Damon Galgut,9781609456580
"Hell of a Book",Jason Mott,9780593332122
"The Love Songs of W.E.B. Du Bois",Honorée Fanonne Jeffers,9780062942937
"Beautiful World, Where Are You",Sally Rooney,9780374602603
"Cloud Cuckoo Land",Anthony Doerr,9781476746586
"Project Hail Mary",Andy Weir,9780593135202
"The Four Winds",Kristin Hannah,9780312577243
"Malibu Rising",Taylor Jenkins Reid,9781524798650
"The Last Thing He Told Me",Laura Dave,9781501171345
"The Midnight Library",Matt Haig,9780525559474
"The Push",Ashley Audrain,9780593331309
"People We Meet on Vacation",Emily Henry,9781984806758
"The Seven Husbands of Evelyn Hugo",Taylor Jenkins Reid,9781501161933
"The Song of Achilles",Madeline Miller,9780062060624
"Circe",Madeline Miller,9780316556348
"The Invisible Life of Addie LaRue",V.E. Schwab,9780765387564
"Where the Crawdads Sing",Delia Owens,9780735219090
"Great Circle",Maggie Shipstead,9780525656975
"Harlem Shuffle",Colson Whitehead,9780385545136
"Bewilderment",Richard Powers,9780393881141
"The Judge's List",John Grisham,9780385548021
"The Wish",Nicholas Sparks,9781538728604
"Apples Never Fall",Liane Moriarty,9781250220257
"The Paper Palace",Miranda Cowley Heller,9780593329825
"The Plot",Jean Hanff Korelitz,9781250265265
"The Guest List",Lucy Fokley,9780062868930
"The Rose Code",Kate Quinn,9780062943477
"The Sanatorium",Sarah Pearse,9780593296619
"Rock Paper Scissors",Alice Feeney,9781250266101
"The Final Girl Support Group",Grady Hendrix,9780593201231
"Under the Whispering Door",TJ Klune,9781250217349
"A Court of Silver Flames",Sarah J. Maas,9781681196282
"Rule of Wolves",Leigh Bardugo,9781250207579
"One Last Stop",Casey McQuiston,9781250244499
"The Spanish Love Deception",Elena Armas,9781668002520
"Firekeeper's Daughter",Angeline Boulley,9781250766564
"Concrete Rose",Angie Thomas,9780062846716
"Crying in H Mart",Michelle Zauner,9780525657743
"The Code Breaker",Walter Isaacson,9781982115852
"Empire of Pain",Patrick Radden Keefe,9780385545686
"The Anthropocene Reviewed",John Green,9780525555216
"A Little Devil in America",Hanif Abdurraqib,9780593132331
"How the Word Is Passed",Clint Smith,9780316492936
"The 1619 Project",Nikole Hannah-Jones,9780593230576
"Fuzz: When Nature Breaks the Law",Mary Roach,9780393246221
"The Dawn of Everything",David Graeber & David Wengrow,9780374157357
"Matrix",Lauren Groff,9781594634505
"Crossroads",Jonathan Franzen,9780374134013
"No One Is Talking About This",Patricia Lockwood,9780593298514
"Second Place",Rachel Cusk,9780374603389
"At Night All Blood Is Black",David Diop,9780374602283
"A Passage North",Anuk Arudpragasam,9780593230620Title,Author,ISBN-13
"Tomorrow, and Tomorrow, and Tomorrow",Gabrielle Zvin,9780593321201
"Lessons in Chemistry",Bonnie Garmus,9780385547345
"The Seven Moons of Maali Almeida",Shehan Karunatilaka,9780393358812
"The Netanyahus",Joshua Cohen,9781681376077
"The Rabbit Hutch",Tess Gunty,9780593536049
"I'm Glad My Mom Died",Jennette McCurdy,9781982185824
"Book Lovers",Emily Henry,9780593334836
"The Maid",Nita Prose,9780593356159
"Carrie Soto Is Back",Taylor Jenkins Reid,9780593158683
"House of Sky and Breath",Sarah J. Maas,9781635577044
"Sea of Tranquility",Emily St. John Mandel,9780593321447
"Our Missing Hearts",Celeste Ng,9780593492543
"Babel, Or the Necessity of Violence",R.F. Kuang,9780063021426
"Fairy Tale",Stephen King,9781668002179
"The Light We Carry",Michelle Obama,9780593237469
"Remarkably Bright Creatures",Shelby Van Pelt,9780063204157
"The Lincoln Highway",Amor Towles,9780735222359
"Cloud Cuckoo Land",Anthony Doerr,9781476746586
"Horse",Geraldine Brooks,9780399562822
"The Paris Apartment",Lucy Foley,9780063003057
"Verity",Colleen Hoover,9781538724736
"It Starts with Us",Colleen Hoover,9781668001226
"Reminders of Him",Colleen Hoover,9781542022637
"The Winners",Fredrik Backman,9781501160790
"The Boys from Biloxi",John Grisham,9780385548922
"A World of Curiosities",Louise Penny,9781250145291
"Desert Star",Michael Connelly,9780316485655
"The House of Fortune",Jessie Burton,9781250239617
"The Marriage Portrait",Maggie O'Farrell,9780593320624
"The Last Chairlift",John Irving,9781501189210
"The Personal Librarian",Marie Benedict & Victoria Christopher Murray,9780593333938
"The Man Who Died Twice",Richard Osman,9780593299412
"The Bullet That Missed",Richard Osman,9780593299399
"The Golden Enclaves",Naomi Novik,9780593158355
"Nona the Ninth",Tamsyn Muir,9781250899125
"The Final Gambit",Jennifer Lynn Barnes,9780316370887
"The First to Die at the End",Adam Silvera,9780063240958
"Stay True: A Memoir",Hua Hsu,9780385547772
"An Immense World",Ed Yong,9780593133239
"Solito",Javier Zamora,9780593498064
"South to America",Imani Perry,9780062977465
"The Song of the Cell",Siddhartha Mukherjee,9781982117351
"Glory",NoViolet Bulawayo,9780593211681
"The Trees",Percival Everett,9781644450647
"Treacle Walker",Alan Garner,9780008479599
"Small Things Like These",Claire Keegan,9780802158741
"Oh William!",Elizabeth Strout,9780812989482
"All the Broken Places",John Boyne,9780593655115
"Signal Fires",Dani Shapiro,9780525657095
"The Hero of This Book",Elizabeth McCracken,9780063071339
"Liberation Day",George Saunders,9780525509172
"Shrines of Gaiety",Kate Atkinson,9780385547970
"Lucy by the Sea",Elizabeth Strout,9780593446065
"The Candy House",Jennifer Egan,9781476716763Title,Author,ISBN-13
"Yellowface",R.F. Kuang,9780063250895
"Demon Copperhead",Barbara Kingsolver,9780063251922
"Trust",Hernan Diaz,9780593449608
"Blackouts",Justin Torres,9780374112523
"Prophet Song",Paul Lynch,9780802161208
"The Bee Sting",Paul Murray,9780374609916
"Western Lane",Chetna Maroo,9780374610486
"This Other Eden",Paul Harding,9780393608170
"Study for Obedience",Sarah Bernstein,9781913348983
"If I Survive You",Jonathan Escoffery,9780374605988
"Chain-Gang All-Stars",Nana Kwame Adjei-Brenyah,9781524747047
"The Heaven & Earth Grocery Store",James McBride,9780593441282
"A Day of Fallen Night",Samantha Shannon,9781635577938
"The Adventures of Amina al-Sirafi",Shannon Chakraborty,9780062963505
"Fourth Wing",Rebecca Yarros,9781649374042
"Iron Flame",Rebecca Yarros,9781649374172
"The Fraud",Zadie Smith,9780525563365
"North Woods",Daniel Mason,9780593536063
"The Vaster Wilds",Lauren Groff,9780593448960
"In Ascension",Martin MacInnes,9780802162236
"All the Sinners Bleed",S.A. Cosby,9781250831903
"Birnam Wood",Eleanor Catton,9780374600210
"The Housemaid's Secret",Freida McFadden,9781542037426
"Bright Young Women",Jessica Knoll,9781501191732
"The Only One Left",Riley Sager,9780593183210
"None of This Is True",Lisa Jewell,9781982178901
"The Last Devil to Die",Richard Osman,9780593299405
"Holly",Stephen King,9781668016138
"How to Sell a Haunted House",Grady Hendrix,9780593201262
"Silver Nitrate",Silvia Moreno-Garcia,9780593355343
"A House with Good Bones",T. Kingfisher,9781250846594
"Rouge",Mona Awad,9781982163419
"Happy Place",Emily Henry,9780593441275
"The Art of Scandal",Regina Black,9781538724774
"Same Time Next Summer",Annabel Monaghan,9780593541524
"The Wishing Game",Meg Shaffer,9780593598818
"Weyward",Emilia Hart,9781250280206
"Lady Tan's Circle of Women",Lisa See,9781982117085
"The Covenant of Water",Abraham Verghese,9780802162175
"Tom Lake",Ann Patchett,9780063327627
"Hello Beautiful",Ann Napolitano,9780593593813
"The Wager: A Tale of Shipwreck, Mutiny and Murder",David Grann,9780385534260
"The Woman in Me",Britney Spears,9781668009048
"Spare",Prince Harry, The Duke of Sussex,9780593593806
"King: A Life",Jonathan Eig,9780374234679
"The Best Minds",Jonathan Rosen,9781594206550
"Master Slave Husband Wife",Ilyon Woo,9781501191138
"Fire Weather",John Vaillant,9780525656913
"Some People Need Killing",Patricia Evangelista,9780593331002
"Poverty, by America",Matthew Desmond,9780593239913
"Divine Rivals",Rebecca Ross,9781250857439
"Check & Mate",Ali Hazelwood,9780593599907
"The Sun and the Star",Rick Riordan & Mark Oshiro,9781368081152
"A First Time for Everything",Dan Santat,9781324015112
"The Little Liar",Mitch Albom,9780063282216
"The Exchange",John Grisham,9780385548953
"The Rediscovery of America",Ned Blackhawk,9780300244023
"Let Us Descend",Jesmyn Ward,9781982104498
"Time Shelter",Georgi Gospodinov,9781631499972Title,Author,ISBN-13
"The Women",Kristin Hannah,9780312577243
"James",Percival Everett,9780385551540
"Funny Story",Emily Henry,9780593441299
"The Housemaid Is Watching",Freida McFadden,9781542037464
"This Is How You Get Your Heart Broken",Rosemarie Jarski,9780385676991
"Long Island",Colm Tóibín,9781476785110
"The Ministry of Time",Kaliane Bradley,9781668045718
"All the Colors of the Dark",Chris Whitaker,9780593137527
"The Husbands",Holly Gramazio,9780593798935
"Table for Two",Amor Towles,9780593796849
"The Hunter",Tana French,9780593491324
"Wandering Stars",Tommy Orange,9780593209015
"Martyr!",Kaveh Akbar,9780593320709
"Grief Is for People",Sloane Crosley,9780374603914
"The Book of Love",Kelly Link,9780525519881
"Expiration Dates",Rebecca Serle,9781668012017
"The Frozen River",Ariel Lawhon,9780385547376
"First Lie Wins",Ashley Elston,9781250889928
"The Teacher",Freida McFadden,9781542037440
"The Fury",Alex Michaelides,9781250299697
"The Last Murder at the End of the World",Stuart Turton,9781728252277
"Everyone on This Train Is a Suspect",Benjamin Stevenson,9780063278240
"Good Half Gone",Tarryn Fisher,9781649375025
"Listen for the Lie",Amy Tintera,9781250887320
"One of the Good Guys",Araminta Hall,9781250830708
"The New Couple in 5B",Lisa Unger,9780778334465
"The Other Side of Disappearing",Kate Clayborn,9781496739506
"The Thing About Home",Rhonda McKnight,9781496739261
"What Happened to Nina?",Dervla McTiernan,9780063293885
"Wild Life",Opal Wei,9780063313934
"The Familiar",Leigh Bardugo,9780593595534
"The Tainted Cup",Robert Jackson Bennett,9780593548943
"The Hexologists",Josiah Bancroft,9780316568112
"The Olympian Affair",Jim Butcher,9780593437292
"House of Flame and Shadow",Sarah J. Maas,9781635574111
"A Fate Inked in Blood",Danielle L. Jensen,9780593440711
"The Prisoner's Throne",Holly Black,9780316538962
"The Atlas Complex",Olivie Blake,9780765385489
"Powerless",Lauren Roberts,9781665942488
"The Reappearance of Rachel Price",Holly Jackson,9780593374221
"The Scarlet Shedder",Dav Pilkey,9781338896350
"Hot Mess (Diary of a Wimpy Kid #19)",Jeff Kinney,9781419766961
"If Only I Had Told Her",Laura Nowlin,9781728283998
"The Anxious Generation",Jonathan Haidt,9780593655030
"The Book of Bill",Alex Hirsch,9781368092196
"Knife",Salman Rushdie,9780593730232
"Somehow: Thoughts on Love",Anne Lamott,9780593241039
"The Wives",Simone Gorrindo,9781643751761
"The Demon of Unrest",Erik Larson,9780385348744
"The Comfort of Crows",Margaret Renkl,9780593243767Title,Author,ISBN-13
"The Hexologists",Josiah Bancroft,9780316568112
"The Tainted Cup",Robert Jackson Bennett,9780593548943
"The Familiar",Leigh Bardugo,9780593595534
"A Fate Inked in Blood",Danielle L. Jensen,9780593440711
"The Prisoner's Throne",Holly Black,9780316538962
"Expiration Dates",Rebecca Serle,9781668012017
"Funny Story",Emily Henry,9780593441299
"Just for the Summer",Abby Jimenez,9780593638422
"The Ministry of Time",Kaliane Bradley,9781668045718
"Long Island",Colm Tóibín,9781476785110
"The Hunter",Tana French,9780593491324
"The Women",Kristin Hannah,9780312577243
"James",Percival Everett,9780385551540
"Wandering Stars",Tommy Orange,9780593209015
"Martyr!",Kaveh Akbar,9780593320709
"Grief Is for People",Sloane Crosley,9780374603914
"The Book of Love",Kelly Link,9780525519881
"This Is How You Get Your Heart Broken",Rosemarie Jarski,9780385676991
"All the Colors of the Dark",Chris Whitaker,9780593137527
"The Husbands",Holly Gramazio,9780593798935
"Table for Two",Amor Towles,9780593796849
"The Housemaid Is Watching",Freida McFadden,9781542037464
"The New Couple in 5B",Lisa Unger,9780778334465
"Listen for the Lie",Amy Tintera,9781250887320
"The Reappearance of Rachel Price",Holly Jackson,9780593374221
"Knife",Salman Rushdie,9780593730232
"Somehow: Thoughts on Love",Anne Lamott,9780593241039
"The Wives",Simone Gorrindo,9781643751761
"The Demon of Unrest",Erik Larson,9780385348744
"The Anxious Generation",Jonathan Haidt,9780593655030
"The Comfort of Crows",Margaret Renkl,9780593243767
"The Age of Revolutions",Fareed Zakaria,9780393247341
"Supercommunicators",Charles Duhigg,9780593236899
"The House of Hidden Meanings",RuPaul,9780063261600
"There's Always This Year",Hanif Abdurraqib,9780593244030
"The Wide Wide Sea",Hampton Sides,9780385544764