// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = BooksTracker
PRODUCT_DISPLAY_NAME = BooksTrack by oooe
PRODUCT_BUNDLE_IDENTIFIER = Z67H8Y8DW.com.oooefam.booksV3
MARKETING_VERSION = 3.0.0
CURRENT_PROJECT_VERSION = 44

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 26.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown

// Privacy - Usage Descriptions
INFOPLIST_KEY_NSCameraUsageDescription = BooksTrack uses the camera to scan book barcodes (ISBN) for quick library additions. No images are stored or uploaded.
INFOPLIST_KEY_NSPhotoLibraryUsageDescription = BooksTrack analyzes bookshelf photos on your device to detect book titles and ISBNs. No photos are uploaded to servers.

// Live Activities Support (for CSV import progress)
INFOPLIST_KEY_NSSupportsLiveActivities = YES

// CloudKit Push Notifications (required for CloudKit sync)
INFOPLIST_KEY_UIBackgroundModes = remote-notification

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/BooksTracker.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/BooksTracker.entitlements
